<!DOCTYPE html>
<html>

<head>
    <title>AISTA | Archery</title>
    <link rel="stylesheet" href="archery_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body style:'opacity:1;'>
    <div class="content">
        <div position='relative'>
            <img src="images\blury-table-designify.png"
                style="position:absolute;margin-left:185px;height:100px;width:110px;">
        </div>
        <div class="heading" style='background-color:#FF2626;opacity:1;'>
            ALL INDIA SPORTS TRAINING ACADEMY
        </div>
        <div class="menu" style="opacity:0.97;">
            <ul style="margin-top:0;padding-top:6px;">
                <b>
                    <li style="margin-left:380px;margin-top:4px;">|<a href="homepage.html"> Home </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="about.html"> About </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="achievements.html"> Achievements </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="apply.html"> Apply </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="facility.html"> Facility </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="gallery.html"> Gallery </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="contact.html"> Contact </a>|</li>
        </b>
            </ul>
        </div>
        <div
            style="position:absolute;padding-top:0px; top: 50px;margin-left:0px;height:50px;width:185px;font-size:24px;background-color:white;opacity:0.97;">
        </div>
    </div>
    <br>

    <div class="about">
        <div class="HEAD">ARCHERY</div>
    </div>

    <div class="contentmain">
        <li>International standard shooting range.</li>
        <li>Flood lit Indoor shooting range for all weather training.</li>
        <li>Foreign coach from South Korea available for recurve and compound event.</li>
        <li>Multimedia room with video analysis facility.</li>
        <li>Archery equipment available for both recurve and compound event.</li>
        <li>Qualified pool of coaches with adequate international exposure.</li>
        <li>Regular competetions.</li>
        <li>Selected and trained for district, state and national level championship. </li>
    </div>

    <div class="imageslider" style="position:absolute;right:75px;height:280px;width:450px;">
        <img class="mySlides" src="images/World_class_30_Meters_Indoor_Shooting_Range03.jpg" style="width:100%">
        <img class="mySlides" src="images/archers practicing under mr. lim korean coach04.jpg" style="width:100%">
        <img class="mySlides" src="images/70_Meters_Olympic_Target_Range02.jpg" style="width:100%">
        <img class="mySlides" src="images/arch.jpg" style="width:100%">
        <img class="mySlides" src="images/Special_Multi_Gym06.jpg" style="width:100%">

      </div>

      <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000); // Change image every 3 seconds
      }
      </script>


    <footer>
        <div class="welcome">
            <img src='images\blury-table-designify.png' alt="Image" height="140" width="160">
            <span style="color: white;font-size: 20px;"><br><br>Welcome to AIST Academy. It is <br> a leading sports
                academy in Jabalpur,<br>providing training for different sports <br> for the aspirants to achieve their
                goals.<br> </span>
            <div class="vl"></div>
        </div>
        <div class="timing">
            <span style="color: white;font-size: 25px;">Training Time: <br></span>
            <hr style="width:55%;margin-left:0px;">
            <br><span style="color: white;font-size: 20px;">Morning: &emsp; &emsp; 6.30 am - 8.30 am<br>
                <br>Evening: &emsp; &emsp; 4.00 pm - 6.00 pm<br><br>
                Sun: &emsp; &emsp; &emsp; &ensp; Closed<br></span>
            <div class="vl" style="margin-left:390px;"></div>
        </div>

        <div class="address">
            <span style="color: white;font-size: 25px;">Office Address:<br></span>
            <hr style="color:black;width:45%;margin-left:0px;">
            <br><span style="color: white;font-size: 20px;">All India Sports Training Academy,<br>Airport Rd, PDPM
                IIITDM Jabalpur Campus, <br>Khamaria, Jabalpur, Madhya Pradesh 482005
                <br><br>mob: 076127 94094 Fax: +91-761-2632524<br>
                <br>Email id: aista21@gmail.com<br></span>

        </div>
        <div class="developer">Web team- Adarsh Kumar, Soreddy Jitendra Reddy, Anil Kumar</div>

    </footer>



</body>

</html>
