<!DOCTYPE html>
<html>

<head>
  <title>AISTA | Homepage</title>
  <link rel="stylesheet" href="homepage_css.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body style:'opacity:1;'>
  <div class="content">
    <div position='relative'>
      <img src="images\blury-table-designify.png" style="position:absolute;margin-left:185px;height:100px;width:110px;">
    </div>
    <div class="heading" style='background-color:#FF2626;opacity:1;'>
    <span style="padding-top:50px;"> ALL INDIA SPORTS TRAINING ACADEMY </span>
    </div>
    <div class="menu" style="opacity:0.8;">
      <ul style="margin-top:0px;padding-top:6px;">
        <b>
          <li style="margin-left:350px;margin-top:4px;">|<a href="homepage.html"> Home </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="about.html"> About </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="achievements.html"> Achievements </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="apply.html"> Apply </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="facility.html"> Facility </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="gallery.html"> Gallery </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="contact.html"> Contact </a>|</li>
          <li style="margin-left:2px;margin-top:4px"><a href="login.html"> Admin Login </a>|</li>
        </b>
      </ul>
    </div>
    <div style="position:absolute;padding-top:0px; top: 50px;margin-left:0px;height:50px;width:185px;font-size:24px;background-color:white;opacity:0.8;">
    </div>
  </div>
  <br>

  <br><br><br><br><br><br><br>
  <marquee behavior="slide" scrollamount="10">
    <div class="gallary">
      <a href="archery.html">
        <img src="images/archery-1.png" width="150" height="100">
        <br>
      </a>
      <div class="desc">Archery</div>
    </div>

    <div class="gallary">
      <a href="athletics.html">
        <img src="images/athletics-2.png" width="150" height="100">
        <br>
      </a>
      <div class="desc">Athletics</div>
    </div>

    <div class="gallary">
      <a href="badminton.html">
        <img src="images/badminton.png" width="150" height="100">
        <br>
      </a>
      <div class="desc">Badminton</div>
    </div>

    <div class="gallary">
      <a href="boxing.html">
        <img src="images/boxing-3.png" width="150" height="100">
        <br>
      </a>
      <div class="desc">Boxing</div>
    </div>

    <div class="gallary">
      <a href="cricket.html">
        <img src="images/cricket.png" width="150" height="100">
        <br>
      </a>
      <div class="desc">Cricket</div>
    </div>

    <div class="gallary">
      <a href="diving.html">
        <img src="images/diving-4.png" width="150" height="100">
        <br>
      </a>
      <div class="desc">Diving</div>
    </div>

    <div class="gallary">
      <a href="football.html">
        <img src="images/football.jpg" width="150" style="height:145px;">
        <br>
      </a>
      <div class="desc">Football</div>
    </div>

    <div class="gallary">
      <a href="weightlifting.html">
        <img src="images/weightlifting-6.png" width="150" height="100">
        <br>
      </a>
      <div class="desc">Weightlifting</div>
    </div>

    <div class="gallary">
      <a href="wrestling.html">
        <img src="images/wrestling-7.png" width="150" height="100">
        <br>
      </a>
      <div class="desc">Wrestling</div>
    </div>
  </marquee>
  </div>
  <div>
    <div class="para" style="position:absolute;">
      <center style="padding:20px;">
        <b> <span style="font-size:30px;">2 DAYS FREE TRAINING</span></b><br><br><span style="font-size:20px;">We provide 2 days free training to <br />all our candidates before final<br /> admission. Be a Part of this today.</span>
      </center>
    </div>
    <div class="para" style="position:absolute;margin-left:625px;">
      <center style="padding:10px;">
        <b> <span style="font-size:30px;">HOSTEL FACILITIES</span></b><br><br><span style="font-size:20px;">A number of students from other<br /> cities and states are studying in the <br />Academy ,the academy is providing accommodation facility with
          safety.</span>
      </center>
    </div>
    <div class="para" style="position:absolute;margin-left:1050px;width:350px;">
      <center style="padding-top:16px;padding-bottom:24px;">
        <b> <span style="font-size:30px;">WEEKLY WRITTEN TEST</span></b><br><br><span style="font-size:20px;">We organize weekly written test also<br /> for all aspirants of various exams like - <br />CPO ,ARMY ,POLICE ,CRPF ,CPF.</span>
      </center>
    </div>
  </div>
  <footer>
    <div class="welcome">
      <img src='images\blury-table-designify.png' alt="Image" height="140" width="160">
      <span style="color: white;font-size: 25 px;"><br><br>Welcome to AIST Academy. It is <br> a leading sports academy in Jabalpur,<br>providing training for different sports <br> for the aspirants to achieve their goals.<br> </span>
      <div class="vl"></div>
    </div>
    <div class="timing">
      <span style="color: white;font-size: 30px;">Training Time: </span>
      <hr style="width:40%;margin-left:0px;">
      <br><span style="color: white;font-size: 27px;">Morning: &emsp; &emsp; 6.30 am - 8.30 am<br>
        <br>Evening: &emsp; &emsp; 4.00 pm - 6.00 pm<br><br>
        Sun: &emsp; &emsp; &emsp; &ensp; Closed<br></span>
      <div class="vl" style="margin-left:425px;"></div>
    </div>

    <div class="address">
      <span style="color: white;font-size: 30px;">Office Address:</span>
      <hr style="color:black;width:45%;margin-left:0px;">
      <span style="color: white;font-size: 25px;">All India Sports Training Academy,<br>Airport Rd, PDPM IIITDM Jabalpur Campus, <br>Khamaria, Jabalpur, Madhya Pradesh 482005
        <br><br>mob: 076127 94094 Fax: +91-761-2632524<br>
        <br> Email id: aista21@gmail.com<br></span>

    </div>
    <div class="developer">Web team- Adarsh Kumar, Soreddy Jitendra Reddy</div>

  </footer>



</body>

</html>
